using System;

/*
 * DONE
 * 
 * 1) Класс игровой объкет
 * 2) Наследуемые от него классы дракона, пламени, деревни, лучника, мечника. Деревня - около нее появляются враги. Когда деревня уничтожается, враги оттуда не появляются
 * 3) Класс игровое поле
 * 4) Рефакторинг кода - замена Игрового поля на игра, Игра на главное меню
 * 5) Генерация фона рандомом
 * 6) Границы экрана
 * 7) Что-нибудь сделать с фоном
 * 8) Класс Settings, который будет оперировать настройками
 * 9) Оптимизация ООП и хранение данных
 * 
 * TODO
 * 
 * 9) Пламя = стрельба
 * 10) Генерация врагов
 * 11) Деревни
 * 12) Управление мышкой
 * 13) Спроектировать файл конфигурации (JSON)
 * 
 */


namespace DRush {// Пространство имен именем нашей игры

    public class MainMenu : Microsoft.Xna.Framework.Game 
    {

        public MainMenu() // Конструктор по умолчанию
        {

            // TODO - главное меню!!!

            /*
             * int choose;
             * GameField game = new GameField();
             * Settings settings = new Settings();
             * 
             * Input choose;
             * 
             * switch (choose) {
             * case 1: game.Run (); break;
             * case 2: settings.Run(); break;
             * case 3: 
             * 
            */

            using (Game game = new Game())
            {
                game.Run();
            }
        
        }

    }



}
