using System;

/*
 * DONE
 * 
 * 1) Класс игровой объкет
 * 2) Наследуемые от него классы дракона, пламени, деревни, лучника, мечника. Деревня - около нее появляются враги. Когда деревня уничтожается, враги оттуда не появляются
 * 3) Класс игровое поле
 * 4) Рефакторинг кода - замена Игрового поля на игра, Игра на главное меню
 * 5) Генерация фона рандомом
 * 6) Границы экрна
 * 
 * TODO
 * 
 * 6) Пламя = стрельба
 * 7) Генерация врагов
 * 8) Что-нибудь сделать с фоном
 * 9) Деревни
 * 10) Управление мышкой
 * 10) Класс Settings, который будет оперировать настройками - JSON файл, вероятнее всего (для концигурации разрешения, сложности, коофициентов и тд)
 * 11) Спроектировать файл конфигурации
 * 
 */


namespace DRush {// Пространство имен именем нашей игры

    public class MainMenu : Microsoft.Xna.Framework.Game 
    {

        public MainMenu() // Конструктор по умолчанию
        {

            // TODO - главное меню!!!

            /*
             * int choose;
             * GameField game = new GameField();
             * Settings settings = new Settings();
             * 
             * Input choose;
             * 
             * switch (choose) {
             * case 1: game.Run ();
             * case 2: settings.Run();
             * 
             * 
            */

            using (Game game = new Game())
            {
                game.Run();
            }
        
        }

    }



}
